<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>不规则投影</title>
    <style>
        div{
            position: relative;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .bubble{
            border-radius: 10px;
            background-color: #fb3;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,.5));
            margin-top: 50px;
            margin-left: 50px;
        }
        .bubble::before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: #fb3;
            border-right-width: 0;
            top: 30px;
            right: -10px;
        }
        .dotted{
            border: 10px dotted #fb3;
            filter: drop-shadow(2px 2px 1px rgba(0,0,0,.5));
            margin-left: 100px;
        }
        .cutout{
            margin-left: 100px;
            background: linear-gradient(135deg, transparent 10px, #fb3 0) top left,
                        linear-gradient(-135deg, transparent 10px, #fb3 0) top right,
                        linear-gradient(-45deg, transparent 10px, #fb3 0) bottom right,
                        linear-gradient(45deg, transparent 10px, #fb3 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            filter: drop-shadow(2px 2px 3px rgba(0,0,0,.5));
        }
    </style>
</head>
<body>
    <div class="bubble"></div>
    <div class="dotted"></div>
    <div class="cutout"></div>
</body>
</html>