<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parallelograms</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 200px;
            margin: 50px auto;
        }
        p{
            color: white;
            text-align: center;
            line-height: 200px;
        }
        .pl{
            background: #58a;
            transform: skewX(-30deg);
        }
        .pl > p{
            transform: skewX(30deg);
        }
        .pl-pseudo{
            position: relative;
        }
        .pl-pseudo::before{
            content: '';
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -1;
            background: #58a;
            transform: skew(-30deg);
        }
    </style>
</head>
<body>
<div class="pl">
    <p>CLICK ME</p>
</div>
<div class="pl-pseudo">
    <p>CLICK ME</p>
</div>
</body>
</html>