<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pie animated</title>
    <style>
        .pie,.pie-static{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen linear-gradient(to right, transparent 50%, #655 0);
        }
        .pie-static{
            margin-top: 50px;
        }
        @keyframes spin {
            to{ transform: rotate(.5turn); }
        }
        @keyframes bg {
            50% { background: #655; }/* 动画进行到一半时改变背景颜色为#655 */
        }
        .pie::before{
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,
                       bg 6s step-end infinite;
        }
        .pie-static::before{
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
                       bg 100s step-end infinite;
            /*step-end等同于steps(1,end)：动画分成一步，动画执行时以结尾端点为开始，默认值为end*/
            animation-play-state: paused;
            animation-delay: inherit;
        }
    </style>
</head>
<body>
    <div class="pie"></div>
    <div class="pie-static" style="animation-delay: -20s;"></div>
</body>
</html>